{
  "global_settings": {
    "control_mode": 0,
    "flipper_max_rpm": 5000.0,
    "is_autonomous": false,
    "mobility_max_rpm": 8000.0,
    "selected_flipper": 0
  },
  "motors": [
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.3,
      "enabled": true,
      "id": 1,
      "inverted": true,
      "name": "Flipper Trasero",
      "port": "/dev/ttyACM3",
      "rpm_limit": 1500.0
    },
    {
      "control_mode": 0,
      "duty_cycle_limit": 0.30000001192092896,
      "enabled": true,
      "id": 2,
      "inverted": true,
      "name": "Track Izquierdo",
      "port": "/dev/ttyACM0",
      "rpm_limit": 5000.0
    },
    {
      "control_mode": 0,
      "duty_cycle_limit": 0.30000001192092896,
      "enabled": true,
      "id": 6,
      "inverted": true,
      "name": "Track Derecho",
      "port": "/dev/ttyACM1",
      "rpm_limit": 5000.0
    },
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.30000001192092896,
      "enabled": true,
      "id": 3,
      "inverted": true,
      "name": "Flipper Delantero",
      "port": "/dev/ttyACM2",
      "rpm_limit": 1500.0
    },
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.10000000149011612,
      "enabled": false,
      "id": 9,
      "inverted": true,
      "name": "Cadera",
      "port": "/dev/ttyACM6",
      "rpm_limit": 3000.0
    },
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.10000000149011612,
      "enabled": true,
      "id": 1,
      "inverted": false,
      "name": "Hombro",
      "port": "/dev/ttyACM1",
      "rpm_limit": 3000.0
    },
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.10000000149011612,
      "enabled": true,
      "id": 2,
      "inverted": false,
      "name": "Codo",
      "port": "/dev/ttyACM8",
      "rpm_limit": 3000.0
    },
    {
      "control_mode": 0,
      "duty_cycle_limit": 0.10000000149011612,
      "enabled": true,
      "id": 4,
      "inverted": false,
      "name": "Roll",
      "port": "/dev/ttyACM2",
      "rpm_limit": 2000.0
    },
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.10000000149011612,
      "enabled": true,
      "id": 10,
      "inverted": false,
      "name": "Pitch",
      "port": "/dev/ttyACM9",
      "rpm_limit": 1500.0
    },
    {
      "control_mode": 1,
      "duty_cycle_limit": 0.10000000149011612,
      "enabled": true,
      "id": 8,
      "inverted": false,
      "name": "Grip",
      "port": "/dev/ttyACM7",
      "rpm_limit": 1000.0
    }
  ]
}